{
  "name": "buppy-io",
  "version": "0.0.0-alpha",
  "description": "The buppy.io website",

  "scripts": {
    "build": "gulp"
  },

  "devDependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "mustache": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-pandoc": "^0.2.2",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13"
  },

  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buppyio/buppyio.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/buppyio/buppyio.github.io/issues"
  }
}
